# lucene

./: pom.xml
indexdir/: _3.cfe  _3.cfs  _3.si  segments_7
src/main/java/tup/lucene/analyzer/: IkVssmartcn.java  StdAnalyzer.java  VariousAnalyzers.java
src/main/java/tup/lucene/ik/: IKAnalyzer6x.java  IKTokenizer6x.java
src/main/java/tup/lucene/index/: CreateIndex.java  DeleteIndex.java  UpdateIndex.java
src/main/java/tup/lucene/model/: News.java
src/main/java/tup/lucene/query/: HighlighterTest.java  QueryParseTest.java
src/main/java/tup/lucene/test/: ExtDicTest.java  GetTopTerms.java  IndexDocs.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
src/main/resources/file/: new.txt
